/* AdminDashboard.css */
.admin-dashboard-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.admin-dashboard-container h2 {
    color: #343a40;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.sidebar {
    background-color: #ffffff;
    border: 1px solid #000000; /* Black border */
    border-radius: 8px;
    padding: 20px;
}

.sidebar .nav-link {
    color: #495057;
    font-weight: 500;
    border-radius: 6px;
    padding: 12px 16px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar .nav-link.active {
    background-color: #007bff;
    color: #ffffff;
}

.sidebar .nav-link:hover {
    background-color: #f1f1f1;
}

.tab-content-area {
    background-color: #ffffff;
    border: 1px solid #000000; /* Black border */
    border-radius: 8px;
    padding: 20px;
}

/* Add padding to the content area */
.tab-content-area .tab-pane {
    padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        margin-bottom: 20px;
    }
}

