.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 

.dropdown-item .btn {
  width: 100%; 
  text-align: center; 
  padding: 0.5rem 1rem; 
  box-sizing: border-box; 
}

.dropdown-item {
  display: flex;
  justify-content: center; 
  padding: 0; 
}

.dropdown-item .btn {
  margin: 0;
  border: none;
} */



/* .dropdown-item {
  padding: 0;
}

.dropdown-item .btn {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0;
  border: none;
} */
