.card-groups{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    &-container{
        display: flex;
        flex-direction: column;
        width: 80%;
        padding: 5px;
    }
    &-header{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        &-title{
            &>span{
                font-size: 2.0rem;
                font-weight: 600;
            }
            padding-bottom: 20px;
        }
        &-nav-components{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            &>button{
                border: none;
                background-color: white;
                font-size: 1rem;
                margin-right:30px;
                padding: 5px;
                &:active, &:focus{
                    color: #f75d34;
                    border-bottom: 2px solid #ff4c1b;
                }
            }
        }
    }
    &-items{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }
}