/* AddCarModel.css */
.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #333;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .alert {
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  
  .card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: #ffffff;
  }
  
  .card-body {
    padding: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    font-weight: bold;
    color: #555;
  }
  
  .form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #004d40; /* Custom focus border color */
    box-shadow: 0 0 8px rgba(0, 77, 64, 0.2); /* Custom focus shadow */
  }
  
  /* Use Bootstrap's primary button styles */
  .btn-primary {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3; /* Darker blue for hover state */
    border-color: #004085;
  }
  
  .btn-primary:focus {
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .form-group {
      margin-bottom: 1rem;
    }
  
    .btn-primary {
      width: 100%;
      font-size: 1rem;
    }
  }
  