/* EditCarModel.css */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #343a40;
    font-weight: 600;
  }
  
  .alert {
    margin-bottom: 20px;
  }
  
  .card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: #f8f9fa;
  }
  
  .card-body {
    padding: 2rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    font-weight: 500;
    color: #495057;
  }
  
  .form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  }
  
  .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
  }
  
  .btn-submit {
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  .btn-submit:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    .form-group {
      margin-bottom: 1rem;
    }
  
    .btn-submit {
      font-size: 1rem;
    }
  }
  